PointOfSale/CashControl.xaml

<UserControl x:Class="PointOfSale.CashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <local:SubtotalToTotalConverter x:Key="subtotalToTotalConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Payment Received: "/>
        <TextBlock Grid.Column="1" Text="{Binding Path=RunningTotal, StringFormat=c, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CashControl}}}"/>
        <TextBlock Grid.Row="1" Text="Amount Due: "/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Subtotal, Converter={StaticResource subtotalToTotalConverter}, ConverterParameter=@VALUE, StringFormat=c}"/>
        <StackPanel Name="BillStack" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <local:BillControl Denomination="One" Quantity="{Binding Path=Ones}"/>
            <local:BillControl Denomination="Two" Quantity="{Binding Path=Twos}"/>
            <local:BillControl Denomination="Five" Quantity="{Binding Path=Fives}"/>
            <local:BillControl Denomination="Ten" Quantity="{Binding Path=Tens}"/>
            <local:BillControl Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>
            <local:BillControl Denomination="Fifty" Quantity="{Binding Path=Fifties}"/>
            <local:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
        </StackPanel>
        <StackPanel Name="CoinStack" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4">
            <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
            <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
            <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
            <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
            <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"/>
            <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollars}"/>
        </StackPanel>
    </Grid>
</UserControl>
