PointOfSale/CashControl.xaml

<UserControl x:Class="PointOfSale.CashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Border Name="RegisterContainer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Payment Received: "/>
            <TextBlock Name="RunningTotalBox" Grid.Column="1" Text="{Binding Path=RunningTotal, StringFormat=c}"/>
            <TextBlock Grid.Row="1" Text="Amount Due: "/>
            <TextBlock Name="TotalTextBox" Grid.Column="1" Grid.Row="1"/>
            <StackPanel Name="BillStack" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <local:BillControl Denomination="One" Quantity="{Binding Path=Ones}"/>
                <local:BillControl Denomination="Two" Quantity="{Binding Path=Twos}"/>
                <local:BillControl Denomination="Five" Quantity="{Binding Path=Fives}"/>
                <local:BillControl Denomination="Ten" Quantity="{Binding Path=Tens}"/>
                <local:BillControl Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>
                <local:BillControl Denomination="Fifty" Quantity="{Binding Path=Fifties}"/>
                <local:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
            </StackPanel>
            <StackPanel Name="CoinStack" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3">
                <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
                <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
                <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
                <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
                <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"/>
                <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollars}"/>
            </StackPanel>
            <local:OrderSummaryControl x:Name="orderSummary" Grid.Row="4" Visibility="Hidden"/>
            <TextBlock Name="ChangeInstructions" Grid.Row="4" Text="{Binding Path=Change}"/>
        </Grid>
    </Border>
</UserControl>
