PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Button FontSize="20" Tag="CreamSoda">Cream Soda</Button>
        <Button FontSize="20" Grid.Row="1" Tag="OrangeSoda">Orange Soda</Button>
        <Button FontSize="20" Grid.Row="2" Tag="Sarsparilla">Sarsparilla</Button>
        <Button FontSize="20" Grid.Row="3" Tag="BirchBeer">Birch Beer</Button>
        <Button FontSize="20" Grid.Row="4" Tag="RootBeer">Root Beet</Button>

        <Button FontSize="20" Grid.Column="1" Click="OnSmallClick">Small</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="20" Click="OnMediumClick">Medium</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="20" Click="OnLargeClick">Large</Button>
    </Grid>
</UserControl>
