PointOfSale/CustomizeDakotaDoubleBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeDakotaDoubleBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="20">Hold Cheese</TextBlock>
        <CheckBox Grid.Column="0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">Hold Ketchup</TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20">Hold Mustard</TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20">Hold Pickles</TextBlock>
        <CheckBox Grid.Row="3" Grid.Column="0"/>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20">Hold Bun</TextBlock>
        <CheckBox Grid.Row="4" Grid.Column="0"/>
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="20">Hold Tomato</TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="0"/>
        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="20">Hold Lettuce</TextBlock>
        <CheckBox Grid.Row="6" Grid.Column="0"/>
        <TextBlock Grid.Row="7" Grid.Column="1" FontSize="20">Hold Mayo</TextBlock>
        <CheckBox Grid.Row="7" Grid.Column="0"/>
    </Grid>
</UserControl>
