PointOfSale/CustomizeCowpokeChili.xaml

<UserControl x:Class="PointOfSale.CustomizeCowpokeChili"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="20">Cheese</TextBlock>
        <CheckBox IsChecked="{Binding Path=Cheese}" Grid.Column="0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20">Sour Cream</TextBlock>
        <CheckBox IsChecked="{Binding Path=SourCream}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20">Green Onions</TextBlock>
        <CheckBox IsChecked="{Binding Path=GreenOnions}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20">Tortilla Strips</TextBlock>
        <CheckBox IsChecked="{Binding Path=TortillaStrips}" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</UserControl>
