PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <local:SubtotalToTotalConverter x:Key="subtotalToTotalConverter"/>
    </UserControl.Resources>
    <Border x:Name="TransactionContainer">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Height="70" Width="350" Margin="0,70,0,0" FontSize="30" Click="OnCreditPayment">Credit</Button>
                <Button Height="70" Width="350" Margin="0,40,0,0" FontSize="30" Click="OnCashPayment">Cash</Button>
                <Button Height="70" Width="350" Margin="0,40,0,0" FontSize="30" Click="OnCancelTransaction">Cancel Transaction</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <local:OrderSummaryControl x:Name="orderSummary" IsEnabled="False"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total: " FontWeight="Bold" />
                    <TextBlock Name="TotalTextBox" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Path=Subtotal, Converter={StaticResource subtotalToTotalConverter}, ConverterParameter=@VALUE, StringFormat=c}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
